{
  "name": "csv-data-analysis-agent-v5.4",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.13 <23"
  },
  "type": "module",
  "scripts": {
    "assets:pyodide": "node scripts/sync-pyodide-assets.mjs",
    "predev": "node ../scripts/prepare-frontend-assets.mjs && npm run assets:pyodide",
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "prebuild": "node ../scripts/prepare-frontend-assets.mjs && npm run assets:pyodide",
    "build": "vite build && node scripts/finalize-pwa-build.mjs",
    "build:single": "vite build --mode single",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "preview": "npm run build && vite preview --host 0.0.0.0 --strictPort --logLevel debug",
    "preview:debug": "npm run assets:pyodide && vite build --sourcemap --minify false && vite preview --host 0.0.0.0 --strictPort --logLevel debug",
    "preview:single": "npm run assets:pyodide && vite build --mode single --sourcemap --minify false && vite preview --host 0.0.0.0 --strictPort --logLevel debug",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint-baseline.mjs",
    "test": "vitest run --environment jsdom",
    "security:audit": "npm audit --audit-level=low"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@duckdb/duckdb-wasm": "^1.33.1-dev20.0",
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@huggingface/transformers": "^3.8.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-virtual": "^3.13.12",
    "ai": "^6.0.116",
    "arquero": "^8.0.3",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "fflate": "^0.8.3",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.11",
    "idb": "^8.0.3",
    "json5": "^2.2.3",
    "monaco-editor": "^0.56.0",
    "papaparse": "^5.4.1",
    "pyodide": "^0.29.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-masonry-css": "1.0.16",
    "tabulator-tables": "^6.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.3.16",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.2",
    "brace-expansion": "5.0.8",
    "dompurify": "3.4.12",
    "flatted": "3.4.3",
    "js-yaml": "4.3.0",
    "protobufjs": "7.6.5",
    "qs": "6.15.3",
    "sharp": "0.35.3",
    "tar": "7.5.22",
    "ws": "8.21.1",
    "yaml": "2.9.0"
  }
}
